FROM debian:bookworm AS builder

RUN apt-get -y update && \
  apt-get -y install \
    build-essential git-core \
    lintian pkg-config quilt patch cargo \
    nodejs node-colors node-commander \
    libudev-dev libapt-pkg-dev \
    libacl1-dev libpam0g-dev libfuse3-dev \
    libsystemd-dev uuid-dev libssl-dev \
    libclang-dev libjson-perl libcurl4-openssl-dev \
    dh-exec dh-nodejs wget

ENV RUSTUP_TOOLCHAIN=stable
RUN wget https://static.rust-lang.org/rustup/rustup-init.sh && \
  chmod +x rustup-init.sh && \
  ./rustup-init.sh -y --default-toolchain "$RUSTUP_TOOLCHAIN"

WORKDIR /src

RUN for tool in /root/.cargo/bin/*; do ln -vsf $tool /usr/bin/; done
RUN /usr/bin/rustc --version
RUN git config --global user.email "docker@compile.dev" && \
  git config --global user.name "Docker Compile"

# Clone all sources
ADD /scripts/ /scripts/
ADD /repos/versions /repos/
RUN /scripts/git-clone.bash /repos/versions

# Apply all patches
ADD /repos/patches-client/ /repos/patches-client/
RUN /scripts/apply-patches.bash /repos/patches-client/
RUN /scripts/strip-cargo.bash
RUN /scripts/resolve-dependencies.bash

# Build client
RUN cd proxmox-backup && cargo build --bin proxmox-backup-client --release

# Create tarball
RUN cd proxmox-backup && \
  tar czf /proxmox-backup-client-$(dpkg --print-architecture).tgz \
    target/release/proxmox-backup-client